server.port=8081
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5433}/authorisation
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

covid.security.jwt.issuer=ids-platform
covid.security.jwt.header=Authorization
covid.security.jwt.expires-in=604800
covid.security.jwt.secret=secret
covid.security.jwt.base-path=/api/**
covid.security.jwt.permit-all-paths=/api/auth/**,/api/health
covid.security.jwt.auth-me-path=/api/auth/me
covid.security.jwt.create-auth-token-path=/api/auth/login
covid.security.jwt.refresh-auth-token-path=/api/auth/refresh

covid.rest.api.data-service-host=${DATA_SERVICE_HOST:http://localhost:8080}
